<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlC-PE-YwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-nf-T7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="C41-Hk-jfm" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C41-Hk-jfm" id="J1a-yq-aDu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-XY-NUH">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2VI-D9-VjE"/>
                                                        <constraint firstAttribute="height" constant="65" id="VDt-ty-hT0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Nb-oLc">
                                                    <rect key="frame" x="89" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="l29-QI-KlW"/>
                                                        <constraint firstAttribute="width" constant="83" id="nnL-Dc-4Mf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-RV-Cze">
                                                    <rect key="frame" x="89" y="16" width="212" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-UC-V2A">
                                                    <rect key="frame" x="177" y="39.5" width="68" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68 Divison St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-hn-8pM">
                                                    <rect key="frame" x="89" y="58" width="270" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-Tr-DfE">
                                                    <rect key="frame" x="351" y="39" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-bN-ovH">
                                                    <rect key="frame" x="309" y="16" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-lA-LYT">
                                                    <rect key="frame" x="89" y="77" width="270" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ev9-bN-ovH" firstAttribute="trailing" secondItem="4ya-Tr-DfE" secondAttribute="trailing" id="1KM-eI-Nqr"/>
                                                <constraint firstItem="QYw-RV-Cze" firstAttribute="leading" secondItem="rBJ-XY-NUH" secondAttribute="trailing" constant="8" id="1ok-Lv-Q23"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6pI-lA-LYT" secondAttribute="bottom" constant="10" id="A9e-EX-0ma"/>
                                                <constraint firstItem="ev9-bN-ovH" firstAttribute="top" secondItem="J1a-yq-aDu" secondAttribute="topMargin" constant="8" id="BnF-ia-m3Y"/>
                                                <constraint firstItem="ev9-bN-ovH" firstAttribute="top" secondItem="rBJ-XY-NUH" secondAttribute="top" id="CdB-zb-U4T"/>
                                                <constraint firstAttribute="trailing" secondItem="ev9-bN-ovH" secondAttribute="trailing" constant="8" id="Gfc-ts-NdE"/>
                                                <constraint firstItem="77g-Nb-oLc" firstAttribute="leading" secondItem="rBJ-XY-NUH" secondAttribute="trailing" constant="8" id="HaF-1x-sLk"/>
                                                <constraint firstItem="rBJ-XY-NUH" firstAttribute="leading" secondItem="J1a-yq-aDu" secondAttribute="leadingMargin" constant="8" id="Kl0-8Y-mMX"/>
                                                <constraint firstItem="6pI-lA-LYT" firstAttribute="leading" secondItem="b1g-hn-8pM" secondAttribute="leading" id="Nxa-6j-lIv"/>
                                                <constraint firstItem="4ya-Tr-DfE" firstAttribute="top" secondItem="ev9-bN-ovH" secondAttribute="bottom" constant="8" id="PzI-wK-hmL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pI-lA-LYT" secondAttribute="trailing" constant="8" id="Qy7-Pv-Wjn"/>
                                                <constraint firstItem="vOj-UC-V2A" firstAttribute="leading" secondItem="77g-Nb-oLc" secondAttribute="trailing" constant="5" id="V0y-TR-eV0"/>
                                                <constraint firstItem="77g-Nb-oLc" firstAttribute="leading" secondItem="QYw-RV-Cze" secondAttribute="leading" id="Wbd-4R-Mxf"/>
                                                <constraint firstItem="QYw-RV-Cze" firstAttribute="top" secondItem="rBJ-XY-NUH" secondAttribute="top" id="Ye7-8Z-Yvp"/>
                                                <constraint firstItem="ev9-bN-ovH" firstAttribute="leading" secondItem="QYw-RV-Cze" secondAttribute="trailing" constant="8" id="bZZ-du-4rg"/>
                                                <constraint firstItem="77g-Nb-oLc" firstAttribute="top" secondItem="QYw-RV-Cze" secondAttribute="bottom" constant="5" id="bzi-3z-EOT"/>
                                                <constraint firstItem="b1g-hn-8pM" firstAttribute="top" secondItem="77g-Nb-oLc" secondAttribute="bottom" constant="4" id="dAA-2u-hOi"/>
                                                <constraint firstItem="vOj-UC-V2A" firstAttribute="centerY" secondItem="77g-Nb-oLc" secondAttribute="centerY" id="nkT-ML-uJ5"/>
                                                <constraint firstItem="b1g-hn-8pM" firstAttribute="leading" secondItem="77g-Nb-oLc" secondAttribute="leading" id="qLG-M5-hHK"/>
                                                <constraint firstItem="6pI-lA-LYT" firstAttribute="top" secondItem="b1g-hn-8pM" secondAttribute="bottom" constant="3" id="urh-I1-CF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1g-hn-8pM" secondAttribute="trailing" constant="8" id="vtU-dQ-xgH"/>
                                                <constraint firstItem="rBJ-XY-NUH" firstAttribute="top" secondItem="J1a-yq-aDu" secondAttribute="topMargin" constant="8" id="yOy-Cl-1U2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b1g-hn-8pM" id="ccx-Cv-pEA"/>
                                            <outlet property="categoriesLabel" destination="6pI-lA-LYT" id="nNe-kc-Q2W"/>
                                            <outlet property="distanceLabel" destination="ev9-bN-ovH" id="gfq-aI-anm"/>
                                            <outlet property="nameLabel" destination="QYw-RV-Cze" id="IIU-9Q-I75"/>
                                            <outlet property="ratingImageView" destination="77g-Nb-oLc" id="2XF-oS-i7M"/>
                                            <outlet property="reviewsCountLabel" destination="vOj-UC-V2A" id="WG6-MM-dAD"/>
                                            <outlet property="thumbView" destination="rBJ-XY-NUH" id="Q8I-a5-418"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhi-nf-T7w" secondAttribute="trailing" id="G12-bi-9Vx"/>
                            <constraint firstItem="bhi-nf-T7w" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Jes-3c-03O"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="bhi-nf-T7w" secondAttribute="bottom" id="K2l-Rq-zca"/>
                            <constraint firstItem="bhi-nf-T7w" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="RAV-it-15b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="io6-Es-s6a">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="G44-BM-PSP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JVI-VG-HYf" kind="presentation" id="KpP-g7-zhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="uVG-sx-Wl6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="f9l-LI-o0E" kind="presentation" id="hUQ-2W-KVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UL3-kD-mr7" id="tL7-UF-v0X"/>
                        <outlet property="tableView" destination="bhi-nf-T7w" id="nBa-gw-6oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Find Restaurants" id="UL3-kD-mr7">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.77752560380000002" green="0.050346337259999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="cca-gq-dJb">
            <objects>
                <viewController id="k4o-iu-If2" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUr-I7-jPP"/>
                        <viewControllerLayoutGuide type="bottom" id="LkX-5Q-R83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzF-xv-lVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-CM-5md">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="59" id="1BT-5q-6TM" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BT-5q-6TM" id="bX8-8D-49D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-5W-TXv">
                                                    <rect key="frame" x="23" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-vd-MH6">
                                                    <rect key="frame" x="303" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBl-5W-TXv" firstAttribute="centerY" secondItem="bX8-8D-49D" secondAttribute="centerY" id="1ya-lf-K8Z"/>
                                                <constraint firstItem="LjD-vd-MH6" firstAttribute="centerY" secondItem="bX8-8D-49D" secondAttribute="centerY" id="Oci-JJ-KJ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LjD-vd-MH6" secondAttribute="trailing" constant="15" id="dfI-0P-Plk"/>
                                                <constraint firstItem="QBl-5W-TXv" firstAttribute="leading" secondItem="bX8-8D-49D" secondAttribute="leadingMargin" constant="15" id="nyO-KJ-l5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QBl-5W-TXv" id="5dJ-6w-Y8W"/>
                                            <outlet property="onSwitch" destination="LjD-vd-MH6" id="9VH-Wf-6CS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2k-CM-5md" firstAttribute="top" secondItem="IzF-xv-lVm" secondAttribute="top" id="Sxs-RC-umM"/>
                            <constraint firstItem="x2k-CM-5md" firstAttribute="leading" secondItem="IzF-xv-lVm" secondAttribute="leading" id="dOc-tJ-qOb"/>
                            <constraint firstItem="LkX-5Q-R83" firstAttribute="top" secondItem="x2k-CM-5md" secondAttribute="bottom" id="iWS-57-IVl"/>
                            <constraint firstAttribute="trailing" secondItem="x2k-CM-5md" secondAttribute="trailing" id="nki-Fk-mus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOE-Af-xz5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bi7-PK-BA3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="k4o-iu-If2" id="El2-Vj-Bah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="lEG-bf-C5U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="k4o-iu-If2" id="EEm-Mn-Wlw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x2k-CM-5md" id="eUE-WA-0jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-xl-24W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEO-Zt-7fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlC-PE-YwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WM-7r-EAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77752560377120972" green="0.050346337258815765" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ptH-p5-3yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABy-4h-RJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1QM-Zw-fvH">
            <objects>
                <viewController id="f2F-fN-xmi" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjI-Oq-8Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="RNl-5M-O9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykz-n3-je0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-ds-VCP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNl-5M-O9T" firstAttribute="top" secondItem="Byx-ds-VCP" secondAttribute="bottom" id="4eO-HE-pVZ"/>
                            <constraint firstItem="Byx-ds-VCP" firstAttribute="leading" secondItem="Ykz-n3-je0" secondAttribute="leading" id="iE7-xd-h3C"/>
                            <constraint firstItem="Byx-ds-VCP" firstAttribute="top" secondItem="AjI-Oq-8Mn" secondAttribute="bottom" id="rpi-NM-weV"/>
                            <constraint firstAttribute="trailing" secondItem="Byx-ds-VCP" secondAttribute="trailing" id="udu-gI-oL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1s-j5-bwD">
                        <barButtonItem key="rightBarButtonItem" title="List" id="5eF-XJ-xOr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onListSelected:" destination="f2F-fN-xmi" id="ozW-r4-h2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Byx-ds-VCP" id="UjL-Ms-blO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqx-xb-yoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.6000000000004" y="-301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps7-Qn-4QV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVI-VG-HYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPi-ft-X9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77752560377120972" green="0.050346337258815765" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4o-iu-If2" kind="relationship" relationship="rootViewController" id="rxj-qb-xA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyG-HK-qC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exN-Bh-bWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9l-LI-o0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSO-bi-U1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77752560377120972" green="0.050346337258815765" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2F-fN-xmi" kind="relationship" relationship="rootViewController" id="x1Y-fC-1PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-Gd-c7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="-301.79910044977515"/>
        </scene>
    </scenes>
</document>
